# BlueShift_old

./: .gitignore  App.xaml  App.xaml.cs  App1.csproj  App1.sln  App1.slnx  AppState.cs  ColorTemperatureHelper.cs  GammaController.cs  GammaTransitionService.cs  MainWindow.xaml  MainWindow.xaml.cs  Pattern.cs  Program.cs  README.md  ResetBlueShiftGamma.bat  Settings.cs  SingleInstanceManager.cs  StartupManager.cs  Strings.cs  TrayIconService.cs  TrayMessageWindow.cs  UpdateChecker.cs  app.manifest  version_history.txt
.cursor/: hooks.json
.cursor/hooks/: block-cursor-commit-attribution.ps1
.cursor/rules/: git-commit.mdc  git-no-cursor-attribution.mdc
.githooks/: commit-msg  prepare-commit-msg
Strings/en-US/: Resources.resw
Strings/ja-JP/: Resources.resw
Views/: InfoPage.xaml.cs  PageScrollHost.xaml  PageScrollHost.xaml.cs  SettingsPage.xaml  TimePage.xaml  TimePage.xaml.cs
scripts/: setup-githooks.ps1  strip-cursor-trailers.sh
